REACT_APP_CHEC_PUBLIC_KEY = pk_test_20173e87ef8c7f2cc56a04471b9e7501266b26646c4ab
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Hunv3GULNCcidb8hYGOlyGm0AKLhD6Ex7zkC8USQCEk8smiuSsV2iTyD4QbosXVbSwmvfG6Ehe4x999GyIzawXe00tQMnB0yx